<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="spade.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-zi-h0t"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McP-2W-24R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="hch-8Q-4Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-Bf-vwJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ghB-4r-T3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-9F-lf5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="xVf-oP-zmN"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="2" eventType="valueChanged" id="Wc3-RA-mVf"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.9647059440612793" green="0.96078437566757202" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B5z-9F-lf5" secondAttribute="bottom" constant="244" id="0nZ-YV-cXt"/>
                            <constraint firstItem="McP-2W-24R" firstAttribute="top" secondItem="B5z-9F-lf5" secondAttribute="top" type="default" id="2OY-vC-MUf"/>
                            <constraint firstItem="B5z-9F-lf5" firstAttribute="top" secondItem="f2c-Bf-vwJ" secondAttribute="top" type="default" id="3v0-r9-qx5"/>
                            <constraint firstItem="7uo-zi-h0t" firstAttribute="top" secondItem="5" secondAttribute="top" constant="436" id="ASQ-gl-N01"/>
                            <constraint firstItem="McP-2W-24R" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="170" id="CKi-Xr-BM7"/>
                            <constraint firstItem="McP-2W-24R" firstAttribute="baseline" secondItem="f2c-Bf-vwJ" secondAttribute="baseline" type="default" id="LL8-Xe-8Cf"/>
                            <constraint firstItem="7uo-zi-h0t" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="THy-Rn-Jdv"/>
                            <constraint firstItem="7uo-zi-h0t" firstAttribute="top" relation="lessThanOrEqual" secondItem="5" secondAttribute="top" constant="436" type="user" id="tDV-Ln-vHb"/>
                            <constraint firstAttribute="trailing" secondItem="f2c-Bf-vwJ" secondAttribute="trailing" constant="149" id="zCh-kL-qs2"/>
                            <constraint firstItem="B5z-9F-lf5" firstAttribute="centerX" secondItem="7uo-zi-h0t" secondAttribute="centerX" type="default" id="zmX-52-dED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7uo-zi-h0t" id="oJU-qq-HAx"/>
                        <outlet property="slider" destination="B5z-9F-lf5" id="nWl-Zh-jYU"/>
                        <outlet property="sliderLabel" destination="f2c-Bf-vwJ" id="BLP-xj-X77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="spade.jpg" width="131" height="131"/>
    </resources>
    <classes>
        <class className="MADViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderMoved:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>