<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" autoresizesArchivedViewToFullSize="NO" title="Master" wantsFullScreenLayout="YES" id="12" customClass="MADMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreKeeperCell" textLabel="phq-AM-6qj" detailTextLabel="C0r-pj-kIP" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="1" width="28" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-pj-kIP">
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="M65-LG-2Fp" kind="push" identifier="ShowKeeperDetails" id="ZtK-g2-3wT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCORE KEEPER" id="36">
                        <barButtonItem key="leftBarButtonItem" title="Totals" id="d5q-Su-7xT">
                            <connections>
                                <segue destination="dsN-aq-io7" kind="push" id="jqT-La-gjo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pf4-Ps-ft8">
                            <connections>
                                <segue destination="wjA-Qf-tPE" kind="modal" id="U9n-62-4VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="82"/>
        </scene>
        <!--Totals View Controller-->
        <scene sceneID="gh9-Zf-NrC">
            <objects>
                <tableViewController id="fC8-EH-Ojm" customClass="TotalsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vhu-De-JD5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lyZ-mJ-rbh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Jw-wZ-AXB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ts-tD-7WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="828"/>
        </scene>
        <!--Detail2 View Controller-->
        <scene sceneID="ic9-Wd-Ffe">
            <objects>
                <viewController id="N89-7c-7tO" customClass="Detail2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuP-kN-caX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ev-CE-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37C-3t-zS4">
            <objects>
                <navigationController definesPresentationContext="YES" id="dsN-aq-io7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gxe-XL-M7k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DD0-6L-d4Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fC8-EH-Ojm" kind="relationship" relationship="rootViewController" id="Lmr-k3-iRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxR-JS-oPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="828"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I83-Cx-NJT">
            <objects>
                <tableViewController id="M65-LG-2Fp" customClass="MADDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dWQ-Xq-TPm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66323852804123351" green="0.73922895547385992" blue="0.96720023777173914" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ex0-h6-hrk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fTB-nu-clX" detailTextLabel="335-hZ-h1p" rowHeight="62" style="IBUITableViewCellStyleValue2" id="V2V-IW-lmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-nu-clX">
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-hZ-h1p">
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <color key="textColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3JC-Jw-mHt" detailTextLabel="y5l-gx-XPK" rowHeight="45" style="IBUITableViewCellStyleValue2" id="4iZ-WG-fSb">
                                        <rect key="frame" x="0.0" y="62" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Game Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3JC-Jw-mHt">
                                                    <rect key="frame" x="10" y="15" width="91" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5l-gx-XPK">
                                                    <rect key="frame" x="107" y="10" width="48" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nel-UB-5y4" detailTextLabel="JJ8-XO-UGh" rowHeight="69" style="IBUITableViewCellStyleValue2" id="oBh-lc-Fhw">
                                        <rect key="frame" x="0.0" y="107" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Winner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nel-UB-5y4">
                                                    <rect key="frame" x="10" y="27" width="91" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="25"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJ8-XO-UGh">
                                                    <rect key="frame" x="107" y="7" width="107" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.12027063759999999" green="0.58294412360000003" blue="0.46470571820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="316" id="qgD-oi-9aF">
                                        <rect key="frame" x="0.0" y="176" width="320" height="316"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-I1-8WM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" type="user" id="JO5-IS-VpB"/>
                                                        <constraint firstAttribute="height" constant="29" id="hIb-gO-Zjk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.59258921170000001" blue="0.38439291689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-BY-jrE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" type="user" id="ctB-Ir-BK6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.59258921170000001" blue="0.38439291689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-EP-iND">
                                                    <color key="backgroundColor" red="0.12560548730000001" green="0.60880180029999997" blue="0.48531868900000003" alpha="0.88" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ddd-UE-8kC"/>
                                                        <constraint firstAttribute="height" constant="120" id="bSG-zU-Wux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-oM-0Tn">
                                                    <color key="backgroundColor" red="0.18378951255173667" green="0.89081606657608692" blue="0.71013207475764328" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ueh-g8-HMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-nw-4al">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pyD-Oa-oTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+15">
                                                        <color key="titleColor" red="0.91871178668478259" green="0.45985153289831476" blue="0.33285410370465746" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player1Plus5:" destination="M65-LG-2Fp" eventType="touchUpInside" id="nWk-01-ofB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-Mt-eeD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="KYK-Uk-Jmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+15">
                                                        <color key="titleColor" red="0.91871178668478259" green="0.45985153289831476" blue="0.33285410370465746" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player2Plus5:" destination="M65-LG-2Fp" eventType="touchUpInside" id="JgF-bp-TuB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-UI-WYk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="6zk-dk-ekZ"/>
                                                        <constraint firstAttribute="height" constant="58" id="NBe-Av-RUS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+10">
                                                        <color key="titleColor" red="1" green="0.58746105203992804" blue="0.38296301236544195" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player1Plus10:" destination="M65-LG-2Fp" eventType="touchUpInside" id="jwk-sC-Gs6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-OE-s9E">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="bl1-PN-hkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+10">
                                                        <color key="titleColor" red="1" green="0.58746105203992804" blue="0.38296301236544195" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player2Plus10:" destination="M65-LG-2Fp" eventType="touchUpInside" id="9RU-aC-Jd5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-jK-ipX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Atp-jo-Svc"/>
                                                        <constraint firstAttribute="width" constant="51" id="XwH-Wb-MXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AdP-oM-0Tn" firstAttribute="leading" secondItem="Hd0-OE-s9E" secondAttribute="leading" type="default" id="5Kx-mB-SaM"/>
                                            <constraint firstItem="O9R-BY-jrE" firstAttribute="top" secondItem="bYS-I1-8WM" secondAttribute="top" type="default" id="60X-0S-qPM"/>
                                            <constraint firstItem="Hd0-OE-s9E" firstAttribute="bottom" secondItem="TMh-UI-WYk" secondAttribute="bottom" type="default" id="8aB-Wi-XOI"/>
                                            <constraint firstItem="Gig-nw-4al" firstAttribute="trailing" secondItem="QnT-EP-iND" secondAttribute="trailing" type="default" id="Lw1-Df-m6C"/>
                                            <constraint firstItem="QnT-EP-iND" firstAttribute="top" secondItem="qgD-oi-9aF" secondAttribute="top" constant="91" id="Omc-h6-62e"/>
                                            <constraint firstItem="bYS-I1-8WM" firstAttribute="leading" secondItem="qgD-oi-9aF" secondAttribute="leading" constant="20" type="default" id="RbU-J9-uZ3"/>
                                            <constraint firstItem="O9R-BY-jrE" firstAttribute="baseline" secondItem="bYS-I1-8WM" secondAttribute="baseline" type="default" id="V0D-Q9-71h"/>
                                            <constraint firstAttribute="trailing" secondItem="AdP-oM-0Tn" secondAttribute="trailing" constant="18" id="W20-af-owf"/>
                                            <constraint firstItem="TMh-UI-WYk" firstAttribute="leading" secondItem="qgD-oi-9aF" secondAttribute="leading" constant="20" type="default" id="WVd-om-23t"/>
                                            <constraint firstItem="Hd0-OE-s9E" firstAttribute="top" secondItem="AdP-oM-0Tn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZQ5-hC-5Am"/>
                                            <constraint firstItem="Gig-nw-4al" firstAttribute="top" secondItem="QnT-EP-iND" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aIu-wQ-Ev7"/>
                                            <constraint firstItem="QnT-EP-iND" firstAttribute="leading" secondItem="qgD-oi-9aF" secondAttribute="leading" constant="20" type="default" id="bb0-O4-drl"/>
                                            <constraint firstItem="oyk-Mt-eeD" firstAttribute="bottom" secondItem="Hd0-OE-s9E" secondAttribute="bottom" type="default" id="d0B-Il-GPI"/>
                                            <constraint firstItem="oyk-Mt-eeD" firstAttribute="trailing" secondItem="AdP-oM-0Tn" secondAttribute="trailing" type="default" id="doz-cF-sWd"/>
                                            <constraint firstItem="oyk-Mt-eeD" firstAttribute="top" secondItem="AdP-oM-0Tn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gny-06-CVQ"/>
                                            <constraint firstItem="O9R-BY-jrE" firstAttribute="centerY" secondItem="uoR-jK-ipX" secondAttribute="centerY" type="default" id="hLI-uM-4Mh"/>
                                            <constraint firstItem="AdP-oM-0Tn" firstAttribute="baseline" secondItem="QnT-EP-iND" secondAttribute="baseline" type="default" id="hQm-wn-YAm"/>
                                            <constraint firstItem="uoR-jK-ipX" firstAttribute="top" secondItem="qgD-oi-9aF" secondAttribute="top" constant="29" id="qGx-ed-fI9"/>
                                            <constraint firstItem="TMh-UI-WYk" firstAttribute="top" secondItem="QnT-EP-iND" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rtD-xG-z7d"/>
                                            <constraint firstItem="uoR-jK-ipX" firstAttribute="centerX" secondItem="qgD-oi-9aF" secondAttribute="centerX" type="default" id="viN-ux-x45"/>
                                            <constraint firstItem="QnT-EP-iND" firstAttribute="top" secondItem="AdP-oM-0Tn" secondAttribute="top" type="default" id="vkK-dg-1oT"/>
                                            <constraint firstAttribute="trailing" secondItem="O9R-BY-jrE" secondAttribute="trailing" constant="20" type="default" id="xPA-N0-UDN"/>
                                            <constraint firstItem="TMh-UI-WYk" firstAttribute="centerY" secondItem="Gig-nw-4al" secondAttribute="centerY" type="default" id="z7D-l2-Z5u"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M65-LG-2Fp" id="B5H-Sx-5dG"/>
                            <outlet property="delegate" destination="M65-LG-2Fp" id="Qh3-xv-uvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tc4-Dc-8G4"/>
                    <connections>
                        <outlet property="gameTypeLabel" destination="y5l-gx-XPK" id="Lx6-kq-txa"/>
                        <outlet property="player1NameLabel" destination="bYS-I1-8WM" id="z7k-lT-1nx"/>
                        <outlet property="player1ScoreLabel" destination="QnT-EP-iND" id="JZ4-8y-9lO"/>
                        <outlet property="player2NameLabel" destination="O9R-BY-jrE" id="jmR-4H-ATf"/>
                        <outlet property="player2ScoreLabel" destination="AdP-oM-0Tn" id="prD-jz-8AD"/>
                        <outlet property="scoreNameLabel" destination="335-hZ-h1p" id="x6a-gC-HJS"/>
                        <outlet property="winnerLabel" destination="JJ8-XO-UGh" id="uz1-KN-JL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64l-DO-6us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="64"/>
        </scene>
        <!--Add Keeper View Controller - New Game-->
        <scene sceneID="bdo-DP-Mqc">
            <objects>
                <tableViewController id="Xvu-Xa-PVN" customClass="AddKeeperViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aLO-Cd-Chu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gQJ-FE-o3W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="miQ-Ug-7fG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Player 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-AI-QU6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Nv-KC-6Mq"/>
                                                        <constraint firstAttribute="width" constant="63" id="xyQ-8G-jpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-Vg-GPR">
                                                    <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="p6s-ug-kg2"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xvu-Xa-PVN" id="zXb-GR-AYv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LEk-Vg-GPR" secondAttribute="trailing" constant="20" type="user" id="7L1-Qg-KQo"/>
                                            <constraint firstItem="LEk-Vg-GPR" firstAttribute="leading" secondItem="GoP-AI-QU6" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="8jA-oS-fNc"/>
                                            <constraint firstItem="LEk-Vg-GPR" firstAttribute="baseline" secondItem="GoP-AI-QU6" secondAttribute="baseline" type="default" id="OZA-rt-7GM"/>
                                            <constraint firstItem="GoP-AI-QU6" firstAttribute="centerY" secondItem="miQ-Ug-7fG" secondAttribute="centerY" type="default" id="Rv2-8R-eUA"/>
                                            <constraint firstItem="GoP-AI-QU6" firstAttribute="leading" secondItem="miQ-Ug-7fG" secondAttribute="leading" constant="20" type="user" id="c57-wu-MN5"/>
                                            <constraint firstItem="LEk-Vg-GPR" firstAttribute="centerY" secondItem="miQ-Ug-7fG" secondAttribute="centerY" type="default" id="kQ5-34-2Ql"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="anj-LU-cjQ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Player 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-na-Z2s">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="5fr-MI-rAS"/>
                                                        <constraint firstAttribute="height" constant="21" id="RPP-WW-Rge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-oe-cp9">
                                                    <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="D3N-Gp-Lcb"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xvu-Xa-PVN" id="sxr-SF-Ykp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9cf-oe-cp9" firstAttribute="leading" secondItem="ymt-na-Z2s" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="ByF-BM-XcO"/>
                                            <constraint firstAttribute="trailing" secondItem="9cf-oe-cp9" secondAttribute="trailing" constant="20" type="user" id="D9k-uN-VdI"/>
                                            <constraint firstItem="ymt-na-Z2s" firstAttribute="leading" secondItem="anj-LU-cjQ" secondAttribute="leading" constant="20" type="user" id="DaI-sf-EAH"/>
                                            <constraint firstItem="ymt-na-Z2s" firstAttribute="centerY" secondItem="9cf-oe-cp9" secondAttribute="centerY" type="default" id="Dpw-Bq-gdS"/>
                                            <constraint firstItem="9cf-oe-cp9" firstAttribute="centerY" secondItem="anj-LU-cjQ" secondAttribute="centerY" type="default" id="iXg-6t-bXt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="omQ-Sj-YGe">
                                        <rect key="frame" x="0.0" y="88" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Game Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-vq-qjf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="YdD-xc-tfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-ZI-Hpb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="dT6-e2-gjv"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nCD-ZI-Hpb" firstAttribute="trailing" secondItem="omQ-Sj-YGe" secondAttribute="trailing" type="default" id="78c-EX-7gJ"/>
                                            <constraint firstItem="xW3-vq-qjf" firstAttribute="centerX" secondItem="nCD-ZI-Hpb" secondAttribute="centerX" type="default" id="Lcv-JV-igJ"/>
                                            <constraint firstItem="xW3-vq-qjf" firstAttribute="top" secondItem="omQ-Sj-YGe" secondAttribute="top" constant="4" id="Rfl-zb-yRf"/>
                                            <constraint firstItem="nCD-ZI-Hpb" firstAttribute="leading" secondItem="omQ-Sj-YGe" secondAttribute="leading" type="default" id="dHf-NW-Ta2"/>
                                            <constraint firstItem="nCD-ZI-Hpb" firstAttribute="top" secondItem="xW3-vq-qjf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xVT-4R-fjZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yd7-Br-5h5">
                                        <rect key="frame" x="0.0" y="338" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Starting ScoreValue " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-ys-tbX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-nL-COZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="820-PI-5sw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xvu-Xa-PVN" id="04P-r4-Z0M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="7Q3-ys-tbX" firstAttribute="centerY" secondItem="EKS-nL-COZ" secondAttribute="centerY" type="default" id="QiN-U8-Cas"/>
                                            <constraint firstItem="7Q3-ys-tbX" firstAttribute="leading" secondItem="yd7-Br-5h5" secondAttribute="leading" constant="20" type="user" id="So8-EI-Ber"/>
                                            <constraint firstItem="EKS-nL-COZ" firstAttribute="centerY" secondItem="yd7-Br-5h5" secondAttribute="centerY" type="default" id="URb-Z1-vOh"/>
                                            <constraint firstAttribute="trailing" secondItem="EKS-nL-COZ" secondAttribute="trailing" constant="20" type="user" id="d6G-yG-Fdh"/>
                                            <constraint firstItem="EKS-nL-COZ" firstAttribute="leading" secondItem="7Q3-ys-tbX" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="uah-tA-TGk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xvu-Xa-PVN" id="fwk-qe-sba"/>
                            <outlet property="delegate" destination="Xvu-Xa-PVN" id="tOk-ui-QYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Game" id="N0n-HE-HNa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6d-Yk-nB3">
                            <connections>
                                <segue destination="1Bq-3v-RKH" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="qK4-Th-fRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Qy-1D-Zy0">
                            <connections>
                                <segue destination="1Bq-3v-RKH" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="gkf-Wb-KOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="player1NameInput" destination="LEk-Vg-GPR" id="yPq-qW-vsd"/>
                        <outlet property="player2NameInput" destination="9cf-oe-cp9" id="Udw-1r-Pq4"/>
                        <outlet property="startingScoreValue" destination="EKS-nL-COZ" id="lv5-Tt-WTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDf-M4-Agb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Bq-3v-RKH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="843" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOB-Ed-x88">
            <objects>
                <navigationController id="wjA-Qf-tPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89P-h7-LsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvu-Xa-PVN" kind="relationship" relationship="rootViewController" id="CH9-vk-07K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Np-UH-cps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-641"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddKeeperViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddKeeperViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="gameTypeInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="player1NameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="player2NameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startingScoreValue" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="Detail2ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Detail2ViewController.h"/>
        </class>
        <class className="MADDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="player1Plus10:" candidateClass="UIButton"/>
                <relationship kind="action" name="player1Plus5:" candidateClass="UIButton"/>
                <relationship kind="action" name="player2Plus10:" candidateClass="UIButton"/>
                <relationship kind="action" name="player2Plus5:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gameTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player1NameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player1ScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player2NameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="player2ScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="winnerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MADMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TotalsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TotalsViewController.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>