<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" autoresizesArchivedViewToFullSize="NO" title="Master" wantsFullScreenLayout="YES" id="12" customClass="MADMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreKeeperCell" textLabel="phq-AM-6qj" detailTextLabel="C0r-pj-kIP" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="1" width="28" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0r-pj-kIP">
                                            <rect key="frame" x="10" y="22" width="44" height="20"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreKeeperCell2" textLabel="0EJ-8z-xfS" detailTextLabel="IjZ-sC-Dga" style="IBUITableViewCellStyleSubtitle" id="trF-ys-y1f">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0EJ-8z-xfS">
                                            <rect key="frame" x="10" y="1" width="28" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IjZ-sC-Dga">
                                            <rect key="frame" x="10" y="22" width="44" height="20"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCORE KEEPER" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pf4-Ps-ft8">
                            <connections>
                                <segue destination="wjA-Qf-tPE" kind="modal" id="U9n-62-4VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ejR-sG-dy2" kind="push" identifier="ShowKeeper2Details" id="HR3-P2-fkF"/>
                        <segue destination="M65-LG-2Fp" kind="push" identifier="ShowKeeperDetails" id="T3S-xS-5xl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="48"/>
        </scene>
        <!--Detail2 View Controller-->
        <scene sceneID="8Jb-TC-Kut">
            <objects>
                <tableViewController id="ejR-sG-dy2" customClass="Detail2ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rcq-En-8JR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Wnr-Eq-sPq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TnG-yG-d3o" detailTextLabel="JKA-Mi-tHT" rowHeight="86" style="IBUITableViewCellStyleValue2" id="c77-vN-qul">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnG-yG-d3o">
                                                    <rect key="frame" x="10" y="34" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKA-Mi-tHT">
                                                    <rect key="frame" x="107" y="26" width="67" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <color key="textColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZG5-T9-TFW" detailTextLabel="sW4-IB-iF3" rowHeight="45" style="IBUITableViewCellStyleValue2" id="B4E-Uu-6zB">
                                        <rect key="frame" x="0.0" y="86" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Game Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZG5-T9-TFW">
                                                    <rect key="frame" x="10" y="15" width="91" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sW4-IB-iF3">
                                                    <rect key="frame" x="107" y="10" width="48" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hAF-Zn-VTc" detailTextLabel="XE1-zK-Gi2" rowHeight="54" style="IBUITableViewCellStyleValue2" id="KJ8-Pg-Oba">
                                        <rect key="frame" x="0.0" y="131" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="1" text="Winner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAF-Zn-VTc">
                                                    <rect key="frame" x="10" y="15" width="91" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="25"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="242" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XE1-zK-Gi2">
                                                    <rect key="frame" x="107" y="6" width="80" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="343" id="Etz-Fp-bKV">
                                        <rect key="frame" x="0.0" y="185" width="320" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2v-GF-elf">
                                                    <rect key="frame" x="20" y="38" width="84" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.59258921170000001" blue="0.38439291689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHO-2U-1h9">
                                                    <rect key="frame" x="216" y="38" width="84" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.59258921170000001" blue="0.38439291689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ie-6e-8Up">
                                                    <rect key="frame" x="20" y="91" width="120" height="91"/>
                                                    <color key="backgroundColor" red="0.12560548730000001" green="0.60880180029999997" blue="0.48531868900000003" alpha="0.88" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IaE-iu-SnR">
                                                    <rect key="frame" x="182" y="91" width="120" height="91"/>
                                                    <color key="backgroundColor" red="0.18378951260000001" green="0.89081606660000001" blue="0.71013207479999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c8d-1I-hop">
                                                    <rect key="frame" x="80" y="190" width="60" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+1">
                                                        <color key="titleColor" red="0.91871178669999998" green="0.45985153290000003" blue="0.33285410370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player1Plus1:" destination="ejR-sG-dy2" eventType="touchUpInside" id="afq-Ft-q1s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cQa-Oj-RJJ">
                                                    <rect key="frame" x="242" y="190" width="60" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+1">
                                                        <color key="titleColor" red="0.91871178669999998" green="0.45985153290000003" blue="0.33285410370000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player2Plus1:" destination="ejR-sG-dy2" eventType="touchUpInside" id="UIg-DU-6Hc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8sd-rM-NxB">
                                                    <rect key="frame" x="20" y="190" width="59" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+10">
                                                        <color key="titleColor" red="1" green="0.58746105199999998" blue="0.38296301240000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player1Plus10:" destination="ejR-sG-dy2" eventType="touchUpInside" id="2Ju-qR-VAW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HZt-63-dHL">
                                                    <rect key="frame" x="182" y="190" width="59" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+10">
                                                        <color key="titleColor" red="1" green="0.58746105199999998" blue="0.38296301240000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player2Plus10:" destination="ejR-sG-dy2" eventType="touchUpInside" id="6eV-fK-uzb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQa-GI-hR0">
                                                    <rect key="frame" x="135" y="29" width="51" height="47"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="496-xQ-JFt">
                                                    <rect key="frame" x="182" y="285" width="44" height="32"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQg-Kn-QfU">
                                                    <rect key="frame" x="20" y="285" width="44" height="32"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciA-su-Cwo">
                                                    <rect key="frame" x="80" y="290" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnc-B7-eI6">
                                                    <rect key="frame" x="242" y="290" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ejR-sG-dy2" id="hb7-Zl-SlX"/>
                            <outlet property="delegate" destination="ejR-sG-dy2" id="2Jd-jU-W1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="noy-IZ-NHP"/>
                    <connections>
                        <outlet property="gameTypeLabel" destination="sW4-IB-iF3" id="l84-uU-OmE"/>
                        <outlet property="player1BagsLabel" destination="ciA-su-Cwo" id="Dra-i9-ijx"/>
                        <outlet property="player1NameLabel" destination="Q2v-GF-elf" id="dZu-BW-5JD"/>
                        <outlet property="player1ScoreLabel" destination="3Ie-6e-8Up" id="vtq-QA-Cc5"/>
                        <outlet property="player2BagsLabel" destination="dnc-B7-eI6" id="BaN-Bn-hTC"/>
                        <outlet property="player2NameLabel" destination="kHO-2U-1h9" id="cD0-YY-gqq"/>
                        <outlet property="player2ScoreLabel" destination="IaE-iu-SnR" id="Ij1-gJ-RdO"/>
                        <outlet property="scoreNameLabel" destination="JKA-Mi-tHT" id="6ve-YK-m4l"/>
                        <outlet property="winnerLabel" destination="XE1-zK-Gi2" id="ym1-eu-P1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26h-cf-Gob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I83-Cx-NJT">
            <objects>
                <tableViewController id="M65-LG-2Fp" customClass="MADDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dWQ-Xq-TPm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66323852804123351" green="0.73922895547385992" blue="0.96720023777173914" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ex0-h6-hrk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fTB-nu-clX" detailTextLabel="335-hZ-h1p" rowHeight="62" style="IBUITableViewCellStyleValue2" id="V2V-IW-lmZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTB-nu-clX">
                                                    <rect key="frame" x="10" y="22" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="20"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="335-hZ-h1p">
                                                    <rect key="frame" x="107" y="14" width="67" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <color key="textColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3JC-Jw-mHt" detailTextLabel="y5l-gx-XPK" rowHeight="45" style="IBUITableViewCellStyleValue2" id="4iZ-WG-fSb">
                                        <rect key="frame" x="0.0" y="62" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Game Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3JC-Jw-mHt">
                                                    <rect key="frame" x="10" y="15" width="91" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y5l-gx-XPK">
                                                    <rect key="frame" x="107" y="10" width="48" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nel-UB-5y4" detailTextLabel="JJ8-XO-UGh" rowHeight="51" style="IBUITableViewCellStyleValue2" id="oBh-lc-Fhw">
                                        <rect key="frame" x="0.0" y="107" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Winner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nel-UB-5y4">
                                                    <rect key="frame" x="10" y="14" width="91" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="25"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJ8-XO-UGh">
                                                    <rect key="frame" x="107" y="5" width="80" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="345" id="qgD-oi-9aF">
                                        <rect key="frame" x="0.0" y="158" width="320" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYS-I1-8WM">
                                                    <rect key="frame" x="20" y="38" width="84" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.59258921170000001" blue="0.38439291689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9R-BY-jrE">
                                                    <rect key="frame" x="216" y="38" width="84" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.59258921170000001" blue="0.38439291689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QnT-EP-iND">
                                                    <rect key="frame" x="20" y="91" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.12560548730000001" green="0.60880180029999997" blue="0.48531868900000003" alpha="0.88" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdP-oM-0Tn">
                                                    <rect key="frame" x="182" y="91" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.18378951255173667" green="0.89081606657608692" blue="0.71013207475764328" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gig-nw-4al">
                                                    <rect key="frame" x="80" y="214" width="60" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+15">
                                                        <color key="titleColor" red="0.91871178668478259" green="0.45985153289831476" blue="0.33285410370465746" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player1Plus5:" destination="M65-LG-2Fp" eventType="touchUpInside" id="nWk-01-ofB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oyk-Mt-eeD">
                                                    <rect key="frame" x="243" y="214" width="59" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+15">
                                                        <color key="titleColor" red="0.91871178668478259" green="0.45985153289831476" blue="0.33285410370465746" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player2Plus5:" destination="M65-LG-2Fp" eventType="touchUpInside" id="JgF-bp-TuB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TMh-UI-WYk">
                                                    <rect key="frame" x="20" y="214" width="59" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+10">
                                                        <color key="titleColor" red="1" green="0.58746105203992804" blue="0.38296301236544195" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player1Plus10:" destination="M65-LG-2Fp" eventType="touchUpInside" id="jwk-sC-Gs6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hd0-OE-s9E">
                                                    <rect key="frame" x="182" y="214" width="60" height="59"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="+10">
                                                        <color key="titleColor" red="1" green="0.58746105203992804" blue="0.38296301236544195" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="player2Plus10:" destination="M65-LG-2Fp" eventType="touchUpInside" id="9RU-aC-Jd5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uoR-jK-ipX">
                                                    <rect key="frame" x="135" y="29" width="51" height="47"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAI-nl-QDb">
                                                    <rect key="frame" x="20" y="285" width="60" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loM-bK-tgz">
                                                    <rect key="frame" x="182" y="285" width="60" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M65-LG-2Fp" id="B5H-Sx-5dG"/>
                            <outlet property="delegate" destination="M65-LG-2Fp" id="Qh3-xv-uvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tc4-Dc-8G4"/>
                    <connections>
                        <outlet property="gameTypeLabel" destination="y5l-gx-XPK" id="Lx6-kq-txa"/>
                        <outlet property="player1BagsLabel" destination="LAI-nl-QDb" id="0W7-0h-x4x"/>
                        <outlet property="player1NameLabel" destination="bYS-I1-8WM" id="z7k-lT-1nx"/>
                        <outlet property="player1ScoreLabel" destination="QnT-EP-iND" id="JZ4-8y-9lO"/>
                        <outlet property="player2BagsLabel" destination="loM-bK-tgz" id="Asd-Kf-5cv"/>
                        <outlet property="player2NameLabel" destination="O9R-BY-jrE" id="jmR-4H-ATf"/>
                        <outlet property="player2ScoreLabel" destination="AdP-oM-0Tn" id="prD-jz-8AD"/>
                        <outlet property="scoreNameLabel" destination="335-hZ-h1p" id="x6a-gC-HJS"/>
                        <outlet property="winnerLabel" destination="JJ8-XO-UGh" id="uz1-KN-JL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64l-DO-6us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="30"/>
        </scene>
        <!--Add Keeper View Controller - New Game-->
        <scene sceneID="bdo-DP-Mqc">
            <objects>
                <tableViewController id="Xvu-Xa-PVN" customClass="AddKeeperViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aLO-Cd-Chu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gQJ-FE-o3W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="miQ-Ug-7fG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Player 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GoP-AI-QU6">
                                                    <rect key="frame" x="20" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="LEk-Vg-GPR">
                                                    <rect key="frame" x="105" y="7" width="195" height="30"/>
                                                    <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xvu-Xa-PVN" id="zXb-GR-AYv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="anj-LU-cjQ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Player 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymt-na-Z2s">
                                                    <rect key="frame" x="20" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9cf-oe-cp9">
                                                    <rect key="frame" x="105" y="7" width="195" height="30"/>
                                                    <color key="backgroundColor" red="0.64697321809999997" green="0.71819856609999999" blue="0.94355044160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xvu-Xa-PVN" id="sxr-SF-Ykp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="264" id="omQ-Sj-YGe">
                                        <rect key="frame" x="0.0" y="88" width="320" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Game Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xW3-vq-qjf">
                                                    <rect key="frame" x="20" y="13" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" id="nCD-ZI-Hpb">
                                                    <rect key="frame" x="0.0" y="47" width="320" height="216"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xvu-Xa-PVN" id="sS4-nw-zsd"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyx-ZZ-Wxu">
                                                    <rect key="frame" x="109" y="13" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28772326030000001" green="0.37821622830000001" blue="0.78275730300000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yd7-Br-5h5">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Starting ScoreValue " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Q3-ys-tbX">
                                                    <rect key="frame" x="20" y="12" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" id="EKS-nL-COZ">
                                                    <rect key="frame" x="184" y="7" width="116" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xvu-Xa-PVN" id="04P-r4-Z0M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xvu-Xa-PVN" id="fwk-qe-sba"/>
                            <outlet property="delegate" destination="Xvu-Xa-PVN" id="tOk-ui-QYB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Game" id="N0n-HE-HNa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6d-Yk-nB3">
                            <connections>
                                <segue destination="1Bq-3v-RKH" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="qK4-Th-fRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Qy-1D-Zy0">
                            <connections>
                                <segue destination="1Bq-3v-RKH" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="gkf-Wb-KOt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamePicker" destination="nCD-ZI-Hpb" id="9dy-uJ-337"/>
                        <outlet property="gameTypeInput" destination="dyx-ZZ-Wxu" id="Mkc-gq-nRC"/>
                        <outlet property="player1NameInput" destination="LEk-Vg-GPR" id="yPq-qW-vsd"/>
                        <outlet property="player2NameInput" destination="9cf-oe-cp9" id="Udw-1r-Pq4"/>
                        <outlet property="startingScoreValue" destination="EKS-nL-COZ" id="lv5-Tt-WTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDf-M4-Agb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Bq-3v-RKH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="843" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOB-Ed-x88">
            <objects>
                <navigationController id="wjA-Qf-tPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89P-h7-LsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvu-Xa-PVN" kind="relationship" relationship="rootViewController" id="CH9-vk-07K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Np-UH-cps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-719"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>